# wedeploy-ci

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  wedeploy.json
app/: build.gradle  wedeploy.json
app/src/main/java/io/wedeploy/ci/jenkins/: CollectionUtil.java  JenkinsCohort.java  JenkinsLegion.java  JenkinsMaster.java  JenkinsSlave.java  JenkinsUpdater.java  JenkinsUpdaterJob.java
app/src/main/java/io/wedeploy/ci/jenkins/node/: JenkinsMaster.java  JenkinsMasterImpl.java  JenkinsMasters.java  JenkinsMastersImpl.java  JenkinsNode.java  JenkinsSlave.java  JenkinsSlaveImpl.java
app/src/main/java/io/wedeploy/ci/job/: BaseBuild.java  BaseJob.java  Build.java  BuildDuration.java  BuildStartTime.java  BuildTime.java  Job.java
app/src/main/java/io/wedeploy/ci/spring/boot/: CISpringBootApplication.java  CISpringBootController.java  CISpringBootRestController.java
app/src/main/java/io/wedeploy/ci/util/: CurlUtil.java  EnvironmentUtil.java
app/src/main/resources/: application.properties
app/src/main/webapp/WEB-INF/jsp/: index.jsp
app/src/test/java/io/wedeploy/ci/job/: BuildTest.java  BuildTimeTest.java  JobTest.java
data/: wedeploy.json
src/main/java/io/wedeploy/ci/: WeDeployCIController.java  WeDeployRESTContoller.java  WedeployController.java
src/main/java/io/wedeploy/ci/jenkins/: Master.java
src/main/java/io/wedeploy/ci/jenkins/node/: JenkinsMaster.java  JenkinsMasters.java  JenkinsNode.java  JenkinsSlave.java
src/main/java/io/wedeploy/ci/spring/boot/: Application.java  CISpringBootApplication.java  CISpringBootController.java  SpringBootController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: layout.html
