group 'io.wedeploy.ci'
version '1.0-SNAPSHOT'

buildscript {
	ext.spring_boot_version = "1.5.4.RELEASE"

	repositories {
		jcenter()
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
	}
}

apply plugin: "java"
apply plugin: "org.springframework.boot"

task run(dependsOn: ':bootRun') << {
	println 'Boot'
}

jar {
	baseName = "gs-rest-service"
	version = "0.1.0"
}

repositories {
	jcenter()
}

dependencies {
	compile "com.wedeploy:com.wedeploy.android:0.1.0"
	compile "commons-codec:commons-codec:1.10"
	compile "org.json:json:20170516"
	compile "org.springframework.boot:spring-boot-starter-web"
}